<html>
	<head>
		<title>Test Widget ECMA5</title>
	</head>
	<body>
	</body>
	<script src="src/Widget-ECMA5.js"></script>
	<script>

		var handler1 = function() {
			console.log("Executing handler 1...");
			for (var i = 0; i < arguments.length; i++) {
				console.log("Arg[" + i + "] = " + arguments[i]);
			}
		}

		var handler2 = function() {
			console.log("Executing handler 2...");
			for (i = 0; i < arguments.length; i++) {
				console.log("Arg[" + i + "] = " + arguments[i]);
			}
		}

		var handler3 = function() {
			console.log("Executing handler 3...");
			for (var i = 0; i < arguments.length; i++) {
				console.log("Arg[" + i + "] = " + arguments[i]);
			}
		}

		var handler4 = function() {
			console.log("Executing handler 4...");
			for (i = 0; i < arguments.length; i++) {
				console.log("Arg[" + i + "] = " + arguments[i]);
			}
		}

		console.log("***** OldGenericWidget test: *****");
		var x = new OldGenericWidget();
		x.add("test", handler1);
		x.add("test", handler2);
		x.add("test", handler3);
		x.add("test", handler4);
		x.add("other", handler1);
		x.add("another", handler3);
		x.add("another", handler4);
		x.report();
		console.log("test----------------------------");
		x.execute("test", 1, 2, 3);
		console.log("other----------------------------");
		x.execute("other");
		console.log("another----------------------------");
		x.execute("another", 10, 20);
		console.log("----------------------------");
		x.remove("test", handler2);
		x.report();
		console.log("test (again)----------------------------");
		x.execute("test");

        console.log("*****  WidgetNumberOn test: *****");
		var y = new WidgetNumberOne();
		y.add("something", handler1);
		y.add("something", handler2);
		console.log("Available handlers[something]: " + y.handlers["something"].length);
		y.execute("something", 100, 200, "test");
		y.remove("something", handler1);
		console.log("Available handlers[something]: " + y.handlers["something"].length);

	</script>
</html>
