<html>
	<head>
		<title>Test Widget ECMA6</title>
	</head>
	<body>
	</body>
	<script src="src/Widget-ECMA6.js"></script>
	<script>

		var handler1 = function() {
	        doSomething = function() {
	            console.log("Executing handler 1...");
	            for (i = 0; i < arguments.length; i++) {
	                console.log("Arg[" + i + "] = " + arguments[i]);
	            }
	        }
	        doSomething();
	    }

	    var handler2 = function() {

	        doSomething = function() {
	            console.log("Executing handler 2...");
	            for (i = 0; i < arguments.length; i++) {
	                console.log("Arg[" + i + "] = " + arguments[i]);
	            }
	        }
	        doSomething();
	    }

	    var handler3 = function() {

	        doSomething = function() {
	            console.log("Executing handler 3...");
	            for (i = 0; i < arguments.length; i++) {
	                console.log("Arg[" + i + "] = " + arguments[i]);
	            }
	        }
	        doSomething();
	    }

	    var handler4 = function() {
	        doSomething = function() {
	            console.log("Executing handler 4...");
	            for (var i = 0; i < arguments.length; i++) {
	                console.log("Arg[" + i + "] = " + arguments[i]);
	            }
	        }
	        doSomething();
	    }

		var x = new MyTest();
		x.add("test", handler1);
		x.add("test", handler2);
		x.add("test", handler3);
		x.add("test", handler4);
		x.add("other", handler1);
		x.add("another", handler3);
		x.add("another", handler4);
		x.report();
		console.log("test----------------------------");
		x.execute("test", 1, 2, 3);
		console.log("other----------------------------");
		x.execute("other");
		console.log("another----------------------------");
		x.execute("another", 10, 20);
		console.log("----------------------------");
		x.remove("test", handler2);
		x.report();
		console.log("test (again)----------------------------");
		x.execute("test");


	</script>
</html>
